    1  yum repolist
    2  yum grouplist
    3  rpm -pa |less
    4  rpm -pa |wc -l
    5  yum list installed |less
    6  rpm -qa |grep gnuplot
    7  yum search gnuplot
    8  yum info gnuplot
    9  sudo yum install gnuplot
   10  rpm -ql gnuplot
   11  rpm -qf /usr/bin/gnuplot-wx
   12  yum deplist gnuplot
   13  sudo rpm -e gnuplot-common
   14  sudo yum remove gnuplot-common
   15  yum repolist
   16  rpm -qa
   17  rpm -qa | wc -l
   18  yum grouplist
   19  yum repolist
   20  yum list installed |less
   21  yum list installed | grep gnuplot
   22  sudo yum remove gnuplot-common
   23  yum list installed | grep gnuplot
   24  man yum
   25  touch /etc/yum.repos.d/yandex.repo
   26  cd /etc/
   27  mkdir yum.repos.d
   28  cd yum.repos.d
   29  ls
   30  touch yandex.repo
   31  sudo touch yandex.repo
   32  gedit yandex.repo 
   33  sudo gedit yandex.repo 
   34  sudo yum clean all
   35  sudo yum repolist yandex
   36  sudo yum install @development-tools rpmdev* rpm-sign
   37  rpmbuild
   38  cd
   39  rpmdev-setuptree
   40  cd ~rpmbuild/SOURCES
   41  cd ~/rpmbuild/SOURCES
   42  mkdir 565-1-1.0
   43  cd 565-1-1.0/
   44  vi 565-1
   45  ls
   46  cd rpmbuild/
   47  ls
   48  cd S
   49  cd SOURCES/
   50  ls
   51  gedit 565-1-1.0/
   52  ls
   53  rm 565-1-1.0/
   54  rmdir 565-1-1.0/
   55  cd 565-1-1.0/
   56  ls
   57  cd ..
   58  cd 565-1-1.0/
   59  ls
   60  ll
   61  gedit 565-1
   62  chmod +x 565-1 
   63  mv 565-1 565-1.sh
   64  ll
   65  ./565-1.sh 
   66  gedit 565-1.sh 
   67  ./565-1.sh 
   68  tar -cvzf 565-1-1.0.tar.gz 565-1-1.0
   69  cd ..
   70  ls
   71  tar -cvzf 565-1-1.0.tar.gz 565-1-1.0
   72  cd ../SPECS/
   73  history
   74  history > text1
